﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{78358A64-F0D8-60E4-A039-A37608E45E62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{26C4588A-8FDC-0B84-F601-34688C896F89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78358A64-F0D8-60E4-A039-A37608E45E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78358A64-F0D8-60E4-A039-A37608E45E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78358A64-F0D8-60E4-A039-A37608E45E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78358A64-F0D8-60E4-A039-A37608E45E62}.Release|Any CPU.Build.0 = Release|Any CPU
		{26C4588A-8FDC-0B84-F601-34688C896F89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26C4588A-8FDC-0B84-F601-34688C896F89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26C4588A-8FDC-0B84-F601-34688C896F89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26C4588A-8FDC-0B84-F601-34688C896F89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
